3.15/bioc/news/pengls/NEWS
3.15/bioc/news/pepXMLTab/NEWS
3.15/bioc/news/periodicDNA/NEWS
3.15/bioc/news/phantasus/NEWS
3.15/bioc/news/philr/NEWS
3.15/bioc/news/phosphonormalizer/NEWS
3.15/bioc/news/phyloseq/NEWS
3.15/bioc/news/piano/NEWS
3.15/bioc/news/pipeComp/NEWS
3.15/bioc/news/pipeFrame/NEWS
3.15/bioc/news/planet/NEWS
3.15/bioc/news/plethy/NEWS
3.15/bioc/news/plgem/NEWS
3.15/bioc/news/plotGrouper/NEWS
3.15/bioc/news/plotgardener/NEWS
3.15/bioc/news/plyranges/NEWS
3.15/bioc/news/pmm/NEWS
3.15/bioc/news/pmp/NEWS
3.15/bioc/news/podkat/NEWS
3.15/bioc/news/polyester/NEWS
3.15/bioc/news/powerTCR/NEWS
3.15/bioc/news/pqsfinder/NEWS
3.15/bioc/news/pram/NEWS
3.15/bioc/news/prebs/NEWS
3.15/bioc/news/preciseTAD/NEWS
3.15/bioc/news/primirTSS/NEWS
3.15/bioc/news/proActiv/NEWS
3.15/bioc/news/proBAMr/NEWS
3.15/bioc/news/proBatch/NEWS
3.15/bioc/news/proDA/NEWS
3.15/bioc/news/proFIA/NEWS
3.15/bioc/news/procoil/NEWS
3.15/bioc/news/profileScoreDist/NEWS
3.15/bioc/news/profileplyr/NEWS
3.15/bioc/news/progeny/NEWS
3.15/bioc/news/psichomics/NEWS
3.15/bioc/news/psygenet2r/NEWS
3.15/bioc/news/ptairMS/NEWS
3.15/bioc/news/pwOmics/NEWS
3.15/bioc/news/pwrEWAS/NEWS
3.15/bioc/news/qPLEXanalyzer/NEWS
3.15/bioc/news/qckitfastq/NEWS
3.15/bioc/news/qpgraph/NEWS
3.15/bioc/news/qrqc/NEWS
3.15/bioc/news/qsea/NEWS
3.15/bioc/news/qsmooth/NEWS
3.15/bioc/news/quantiseqr/NEWS
3.15/bioc/news/quantro/NEWS
3.15/bioc/news/qvalue/NEWS
3.15/bioc/news/r3Cseq/NEWS
