3.15/bioc/news/rBiopaxParser/NEWS
3.15/bioc/news/rCGH/NEWS
3.15/bioc/news/rDGIdb/NEWS
3.15/bioc/news/rGREAT/NEWS
3.15/bioc/news/rSWeeP/NEWS
3.15/bioc/news/rScudo/NEWS
3.15/bioc/news/rTRM/NEWS
3.15/bioc/news/rTRMui/NEWS
3.15/bioc/news/rWikiPathways/NEWS
3.15/bioc/news/rain/NEWS
3.15/bioc/news/ramr/NEWS
3.15/bioc/news/ramwas/NEWS
3.15/bioc/news/randRotation/NEWS
3.15/bioc/news/rawrr/NEWS
3.15/bioc/news/rcellminer/NEWS
3.15/bioc/news/rebook/NEWS
3.15/bioc/news/receptLoss/NEWS
3.15/bioc/news/reconsi/NEWS
3.15/bioc/news/recount/NEWS
3.15/bioc/news/recount3/NEWS
3.15/bioc/news/recountmethylation/NEWS
3.15/bioc/news/recoup/NEWS
3.15/bioc/news/regionReport/NEWS
3.15/bioc/news/regioneR/NEWS
3.15/bioc/news/regsplice/NEWS
3.15/bioc/news/regutools/NEWS
3.15/bioc/news/restfulSE/NEWS
3.15/bioc/news/rfPred/NEWS
3.15/bioc/news/rfaRm/NEWS
3.15/bioc/news/rgsepd/NEWS
3.15/bioc/news/rhdf5/NEWS
3.15/bioc/news/rhdf5client/NEWS
3.15/bioc/news/rhdf5filters/NEWS
3.15/bioc/news/riboSeqR/NEWS
3.15/bioc/news/ribor/NEWS
3.15/bioc/news/ribosomeProfilingQC/NEWS
3.15/bioc/news/rmelting/NEWS
3.15/bioc/news/rmspc/NEWS
3.15/bioc/news/rnaEditr/NEWS
3.15/bioc/news/rnaseqcomp/NEWS
3.15/bioc/news/roar/NEWS
3.15/bioc/news/ropls/NEWS
3.15/bioc/news/rprimer/NEWS
3.15/bioc/news/rpx/NEWS
3.15/bioc/news/rqt/NEWS
3.15/bioc/news/rqubic/NEWS
3.15/bioc/news/rrvgo/NEWS
3.15/bioc/news/rsbml/NEWS
3.15/bioc/news/rsemmed/NEWS
3.15/bioc/news/rtracklayer/NEWS
