3.15/bioc/bin/windows/contrib/4.2/limma_3.51.5.zip
3.15/bioc/bin/windows/contrib/4.2/lmdme_1.37.0.zip
3.15/bioc/bin/windows/contrib/4.2/logicFS_2.15.0.zip
3.15/bioc/bin/windows/contrib/4.2/lpNet_2.27.0.zip
3.15/bioc/bin/windows/contrib/4.2/lpsymphony_1.23.0.zip
3.15/bioc/bin/windows/contrib/4.2/maCorrPlot_1.65.0.zip
3.15/bioc/bin/windows/contrib/4.2/maftools_2.11.0.zip
3.15/bioc/bin/windows/contrib/4.2/mapscape_1.19.0.zip
3.15/bioc/bin/windows/contrib/4.2/marray_1.73.0.zip
3.15/bioc/bin/windows/contrib/4.2/matchBox_1.37.0.zip
3.15/bioc/bin/windows/contrib/4.2/mdp_1.15.0.zip
3.15/bioc/bin/windows/contrib/4.2/mdqc_1.57.0.zip
3.15/bioc/bin/windows/contrib/4.2/messina_1.31.0.zip
3.15/bioc/bin/windows/contrib/4.2/metaCCA_1.23.0.zip
3.15/bioc/bin/windows/contrib/4.2/metahdep_1.53.0.zip
3.15/bioc/bin/windows/contrib/4.2/metapod_1.3.0.zip
3.15/bioc/bin/windows/contrib/4.2/metapone_1.1.1.zip
3.15/bioc/bin/windows/contrib/4.2/methylMnM_1.33.0.zip
3.15/bioc/bin/windows/contrib/4.2/mgsa_1.43.0.zip
3.15/bioc/bin/windows/contrib/4.2/miRBaseConverter_1.19.0.zip
3.15/bioc/bin/windows/contrib/4.2/miRNApath_1.55.0.zip
3.15/bioc/bin/windows/contrib/4.2/mina_1.3.0.zip
3.15/bioc/bin/windows/contrib/4.2/minet_3.53.0.zip
3.15/bioc/bin/windows/contrib/4.2/mirTarRnaSeq_1.3.0.zip
3.15/bioc/bin/windows/contrib/4.2/mistyR_1.3.5.zip
3.15/bioc/bin/windows/contrib/4.2/mitch_1.7.0.zip
3.15/bioc/bin/windows/contrib/4.2/mixOmics_6.19.1.zip
3.15/bioc/bin/windows/contrib/4.2/multiClust_1.25.0.zip
3.15/bioc/bin/windows/contrib/4.2/mzID_1.33.0.zip
3.15/bioc/bin/windows/contrib/4.2/ndexr_1.17.0.zip
3.15/bioc/bin/windows/contrib/4.2/netbiov_1.29.0.zip
3.15/bioc/bin/windows/contrib/4.2/netprioR_1.21.0.zip
3.15/bioc/bin/windows/contrib/4.2/nnNorm_2.59.0.zip
3.15/bioc/bin/windows/contrib/4.2/nuCpos_1.13.0.zip
3.15/bioc/bin/windows/contrib/4.2/occugene_1.55.0.zip
3.15/bioc/bin/windows/contrib/4.2/onlineFDR_2.3.0.zip
3.15/bioc/bin/windows/contrib/4.2/oppti_1.9.0.zip
3.15/bioc/bin/windows/contrib/4.2/parody_1.53.0.zip
3.15/bioc/bin/windows/contrib/4.2/pathVar_1.25.0.zip
3.15/bioc/bin/windows/contrib/4.2/pathifier_1.33.0.zip
3.15/bioc/bin/windows/contrib/4.2/pathwayPCA_1.11.1.zip
3.15/bioc/bin/windows/contrib/4.2/pcxn_2.17.0.zip
3.15/bioc/bin/windows/contrib/4.2/pengls_1.1.1.zip
3.15/bioc/bin/windows/contrib/4.2/pepXMLTab_1.29.0.zip
3.15/bioc/bin/windows/contrib/4.2/pgca_1.19.0.zip
3.15/bioc/bin/windows/contrib/4.2/philr_1.21.0.zip
3.15/bioc/bin/windows/contrib/4.2/phosphonormalizer_1.19.0.zip
3.15/bioc/bin/windows/contrib/4.2/pickgene_1.67.0.zip
3.15/bioc/bin/windows/contrib/4.2/planet_1.3.0.zip
3.15/bioc/bin/windows/contrib/4.2/plotGrouper_1.13.0.zip
