3.15/bioc/src/contrib/Rcpi_1.31.0.tar.gz
3.15/bioc/src/contrib/RcwlPipelines_1.11.0.tar.gz
3.15/bioc/src/contrib/Rcwl_1.11.0.tar.gz
3.15/bioc/src/contrib/Rdisop_1.55.0.tar.gz
3.15/bioc/src/contrib/ReQON_1.41.0.tar.gz
3.15/bioc/src/contrib/ReactomeContentService4R_1.3.0.tar.gz
3.15/bioc/src/contrib/ReactomeGSA_1.9.1.tar.gz
3.15/bioc/src/contrib/ReactomeGraph4R_1.3.0.tar.gz
3.15/bioc/src/contrib/ReactomePA_1.39.0.tar.gz
3.15/bioc/src/contrib/ReadqPCR_1.41.0.tar.gz
3.15/bioc/src/contrib/RedeR_1.43.0.tar.gz
3.15/bioc/src/contrib/RefPlus_1.65.0.tar.gz
3.15/bioc/src/contrib/RegEnrich_1.5.0.tar.gz
3.15/bioc/src/contrib/RepViz_1.11.0.tar.gz
3.15/bioc/src/contrib/Repitools_1.41.1.tar.gz
3.15/bioc/src/contrib/ReportingTools_2.35.0.tar.gz
3.15/bioc/src/contrib/ResidualMatrix_1.5.0.tar.gz
3.15/bioc/src/contrib/Rfastp_1.5.0.tar.gz
3.15/bioc/src/contrib/Rgin_1.15.0.tar.gz
3.15/bioc/src/contrib/Rgraphviz_2.39.0.tar.gz
3.15/bioc/src/contrib/Rhdf5lib_1.17.3.tar.gz
3.15/bioc/src/contrib/Rhisat2_1.11.1.tar.gz
3.15/bioc/src/contrib/Rhtslib_1.27.1.tar.gz
3.15/bioc/src/contrib/RiboCrypt_1.1.0.tar.gz
3.15/bioc/src/contrib/RiboDiPA_1.3.2.tar.gz
3.15/bioc/src/contrib/RiboProfiling_1.25.1.tar.gz
3.15/bioc/src/contrib/Ringo_1.59.0.tar.gz
3.15/bioc/src/contrib/Risa_1.37.0.tar.gz
3.15/bioc/src/contrib/Rmagpie_1.51.0.tar.gz
3.15/bioc/src/contrib/Rmmquant_1.13.0.tar.gz
3.15/bioc/src/contrib/RnBeads_2.13.3.tar.gz
3.15/bioc/src/contrib/RnaSeqSampleSize_2.5.1.tar.gz
3.15/bioc/src/contrib/Rnits_1.29.0.tar.gz
3.15/bioc/src/contrib/RpsiXML_2.37.1.tar.gz
3.15/bioc/src/contrib/Rqc_1.29.0.tar.gz
3.15/bioc/src/contrib/Rsamtools_2.11.0.tar.gz
3.15/bioc/src/contrib/Rsubread_2.9.1.tar.gz
3.15/bioc/src/contrib/Rtpca_1.5.0.tar.gz
3.15/bioc/src/contrib/Rtreemix_1.57.0.tar.gz
3.15/bioc/src/contrib/S4Vectors_0.33.10.tar.gz
3.15/bioc/src/contrib/SAIGEgds_1.9.2.tar.gz
3.15/bioc/src/contrib/SANTA_2.31.0.tar.gz
3.15/bioc/src/contrib/SBGNview_1.9.0.tar.gz
3.15/bioc/src/contrib/SBMLR_1.91.0.tar.gz
3.15/bioc/src/contrib/SC3_1.23.0.tar.gz
3.15/bioc/src/contrib/SCAN.UPC_2.37.0.tar.gz
3.15/bioc/src/contrib/SCANVIS_1.9.0.tar.gz
3.15/bioc/src/contrib/SCATE_1.5.0.tar.gz
3.15/bioc/src/contrib/SCArray_1.3.1.tar.gz
3.15/bioc/src/contrib/SCBN_1.13.0.tar.gz
