3.15/bioc/news/DEsubs/NEWS
3.15/bioc/news/DExMA/NEWS
3.15/bioc/news/DIAlignR/NEWS
3.15/bioc/news/DMCFB/NEWS
3.15/bioc/news/DMCHMM/NEWS
3.15/bioc/news/DMRScan/NEWS
3.15/bioc/news/DMRcaller/NEWS
3.15/bioc/news/DMRcate/NEWS
3.15/bioc/news/DMRforPairs/NEWS
3.15/bioc/news/DNABarcodeCompatibility/NEWS
3.15/bioc/news/DNABarcodes/NEWS
3.15/bioc/news/DNAshapeR/NEWS
3.15/bioc/news/DOSE/NEWS
3.15/bioc/news/DRIMSeq/NEWS
3.15/bioc/news/DSS/NEWS
3.15/bioc/news/DaMiRseq/NEWS
3.15/bioc/news/DeMixT/NEWS
3.15/bioc/news/DeepBlueR/NEWS
3.15/bioc/news/DeepPINCS/NEWS
3.15/bioc/news/DegNorm/NEWS
3.15/bioc/news/DelayedArray/NEWS
3.15/bioc/news/DelayedDataFrame/NEWS
3.15/bioc/news/DelayedMatrixStats/NEWS
3.15/bioc/news/DelayedRandomArray/NEWS
3.15/bioc/news/DelayedTensor/NEWS
3.15/bioc/news/DepecheR/NEWS
3.15/bioc/news/DiffBind/NEWS
3.15/bioc/news/Dino/NEWS
3.15/bioc/news/Director/NEWS
3.15/bioc/news/DiscoRhythm/NEWS
3.15/bioc/news/DominoEffect/NEWS
3.15/bioc/news/Doscheda/NEWS
3.15/bioc/news/DropletUtils/NEWS
3.15/bioc/news/Dune/NEWS
3.15/bioc/news/EBImage/NEWS
3.15/bioc/news/EBSeq/NEWS
3.15/bioc/news/EBSeqHMM/NEWS
3.15/bioc/news/EDASeq/NEWS
3.15/bioc/news/EGAD/NEWS
3.15/bioc/news/EGSEA/NEWS
3.15/bioc/news/ELMER/NEWS
3.15/bioc/news/EMDomics/NEWS
3.15/bioc/news/ENmix/NEWS
3.15/bioc/news/ERSSA/NEWS
3.15/bioc/news/EWCE/NEWS
3.15/bioc/news/EmpiricalBrownsMethod/NEWS
3.15/bioc/news/EnMCB/NEWS
3.15/bioc/news/EnhancedVolcano/NEWS
3.15/bioc/news/EnrichedHeatmap/NEWS
3.15/bioc/news/EnrichmentBrowser/NEWS
