3.15/bioc/news/dasper/NEWS
3.15/bioc/news/dcGSA/NEWS
3.15/bioc/news/dcanr/NEWS
3.15/bioc/news/dce/NEWS
3.15/bioc/news/ddPCRclust/NEWS
3.15/bioc/news/dearseq/NEWS
3.15/bioc/news/debCAM/NEWS
3.15/bioc/news/debrowser/NEWS
3.15/bioc/news/deco/NEWS
3.15/bioc/news/decompTumor2Sig/NEWS
3.15/bioc/news/decontam/NEWS
3.15/bioc/news/deconvR/NEWS
3.15/bioc/news/decoupleR/NEWS
3.15/bioc/news/deepSNV/NEWS
3.15/bioc/news/deltaGseg/NEWS
3.15/bioc/news/densvis/NEWS
3.15/bioc/news/derfinder/NEWS
3.15/bioc/news/derfinderHelper/NEWS
3.15/bioc/news/derfinderPlot/NEWS
3.15/bioc/news/destiny/NEWS
3.15/bioc/news/diffHic/NEWS
3.15/bioc/news/diffUTR/NEWS
3.15/bioc/news/diffcoexp/NEWS
3.15/bioc/news/diffcyt/NEWS
3.15/bioc/news/diffloop/NEWS
3.15/bioc/news/diffuStats/NEWS
3.15/bioc/news/diggit/NEWS
3.15/bioc/news/discordant/NEWS
3.15/bioc/news/distinct/NEWS
3.15/bioc/news/dittoSeq/NEWS
3.15/bioc/news/dks/NEWS
3.15/bioc/news/dmrseq/NEWS
3.15/bioc/news/doppelgangR/NEWS
3.15/bioc/news/doseR/NEWS
3.15/bioc/news/dpeak/NEWS
3.15/bioc/news/drawProteins/NEWS
3.15/bioc/news/drugTargetInteractions/NEWS
3.15/bioc/news/dupRadar/NEWS
3.15/bioc/news/easier/NEWS
3.15/bioc/news/easyRNASeq/NEWS
3.15/bioc/news/easyreporting/NEWS
3.15/bioc/news/edge/NEWS
3.15/bioc/news/edgeR/NEWS
3.15/bioc/news/eiR/NEWS
3.15/bioc/news/eisaR/NEWS
3.15/bioc/news/enhancerHomologSearch/NEWS
3.15/bioc/news/enrichTF/NEWS
3.15/bioc/news/enrichplot/NEWS
3.15/bioc/news/ensemblVEP/NEWS
3.15/bioc/news/ensembldb/NEWS
