3.15/bioc/src/contrib/shinyepico_1.3.0.tar.gz
3.15/bioc/src/contrib/sigFeature_1.13.1.tar.gz
3.15/bioc/src/contrib/sigPathway_1.63.0.tar.gz
3.15/bioc/src/contrib/siggenes_1.69.0.tar.gz
3.15/bioc/src/contrib/sights_1.21.0.tar.gz
3.15/bioc/src/contrib/signatureSearch_1.9.7.tar.gz
3.15/bioc/src/contrib/signeR_1.21.0.tar.gz
3.15/bioc/src/contrib/sigsquared_1.27.0.tar.gz
3.15/bioc/src/contrib/similaRpeak_1.27.0.tar.gz
3.15/bioc/src/contrib/simplifyEnrichment_1.5.2.tar.gz
3.15/bioc/src/contrib/sincell_1.27.0.tar.gz
3.15/bioc/src/contrib/singscore_1.15.1.tar.gz
3.15/bioc/src/contrib/sitadela_1.3.0.tar.gz
3.15/bioc/src/contrib/sitePath_1.11.2.tar.gz
3.15/bioc/src/contrib/sizepower_1.65.0.tar.gz
3.15/bioc/src/contrib/skewr_1.27.0.tar.gz
3.15/bioc/src/contrib/slalom_1.17.1.tar.gz
3.15/bioc/src/contrib/slingshot_2.3.0.tar.gz
3.15/bioc/src/contrib/snapCGH_1.65.0.tar.gz
3.15/bioc/src/contrib/snapcount_1.7.1.tar.gz
3.15/bioc/src/contrib/snifter_1.5.0.tar.gz
3.15/bioc/src/contrib/snm_1.43.0.tar.gz
3.15/bioc/src/contrib/snpStats_1.45.0.tar.gz
3.15/bioc/src/contrib/soGGi_1.27.1.tar.gz
3.15/bioc/src/contrib/sojourner_1.9.0.tar.gz
3.15/bioc/src/contrib/sparrow_1.1.1.tar.gz
3.15/bioc/src/contrib/sparseDOSSA_1.19.0.tar.gz
3.15/bioc/src/contrib/sparseMatrixStats_1.7.0.tar.gz
3.15/bioc/src/contrib/sparsenetgls_1.13.0.tar.gz
3.15/bioc/src/contrib/spatialDE_1.1.0.tar.gz
3.15/bioc/src/contrib/spatialHeatmap_2.1.0.tar.gz
3.15/bioc/src/contrib/spatzie_1.1.1.tar.gz
3.15/bioc/src/contrib/specL_1.29.0.tar.gz
3.15/bioc/src/contrib/spicyR_1.7.2.tar.gz
3.15/bioc/src/contrib/spikeLI_2.55.0.tar.gz
3.15/bioc/src/contrib/spiky_1.1.0.tar.gz
3.15/bioc/src/contrib/spkTools_1.51.0.tar.gz
3.15/bioc/src/contrib/splatter_1.19.3.tar.gz
3.15/bioc/src/contrib/splineTimeR_1.23.0.tar.gz
3.15/bioc/src/contrib/splots_1.61.0.tar.gz
3.15/bioc/src/contrib/spqn_1.7.0.tar.gz
3.15/bioc/src/contrib/srnadiff_1.15.0.tar.gz
3.15/bioc/src/contrib/ssPATHS_1.9.0.tar.gz
3.15/bioc/src/contrib/sscore_1.67.0.tar.gz
3.15/bioc/src/contrib/sscu_2.25.0.tar.gz
3.15/bioc/src/contrib/ssize_1.69.0.tar.gz
3.15/bioc/src/contrib/ssrch_1.11.0.tar.gz
3.15/bioc/src/contrib/ssviz_1.29.1.tar.gz
3.15/bioc/src/contrib/staRank_1.37.0.tar.gz
3.15/bioc/src/contrib/stageR_1.17.0.tar.gz
