3.15/bioc/src/contrib/Clonality_1.43.0.tar.gz
3.15/bioc/src/contrib/CluMSID_1.11.0.tar.gz
3.15/bioc/src/contrib/ClusterJudge_1.17.1.tar.gz
3.15/bioc/src/contrib/ClusterSignificance_1.23.0.tar.gz
3.15/bioc/src/contrib/CoCiteStats_1.67.0.tar.gz
3.15/bioc/src/contrib/CoGAPS_3.15.1.tar.gz
3.15/bioc/src/contrib/CoRegNet_1.33.0.tar.gz
3.15/bioc/src/contrib/Cogito_1.1.1.tar.gz
3.15/bioc/src/contrib/ComPrAn_1.3.0.tar.gz
3.15/bioc/src/contrib/ComplexHeatmap_2.11.0.tar.gz
3.15/bioc/src/contrib/CompoundDb_0.99.8.tar.gz
3.15/bioc/src/contrib/ConsensusClusterPlus_1.59.0.tar.gz
3.15/bioc/src/contrib/CopyNumberPlots_1.11.0.tar.gz
3.15/bioc/src/contrib/CopywriteR_2.27.0.tar.gz
3.15/bioc/src/contrib/CoreGx_1.7.0.tar.gz
3.15/bioc/src/contrib/Cormotif_1.41.0.tar.gz
3.15/bioc/src/contrib/CoverageView_1.33.0.tar.gz
3.15/bioc/src/contrib/CrispRVariants_1.23.0.tar.gz
3.15/bioc/src/contrib/CyTOFpower_1.1.0.tar.gz
3.15/bioc/src/contrib/CytoDx_1.15.0.tar.gz
3.15/bioc/src/contrib/CytoGLMM_1.3.0.tar.gz
3.15/bioc/src/contrib/CytoML_2.7.0.tar.gz
3.15/bioc/src/contrib/CytoTree_1.5.0.tar.gz
3.15/bioc/src/contrib/DAMEfinder_1.7.1.tar.gz
3.15/bioc/src/contrib/DART_1.43.0.tar.gz
3.15/bioc/src/contrib/DECIPHER_2.23.0.tar.gz
3.15/bioc/src/contrib/DEComplexDisease_1.15.0.tar.gz
3.15/bioc/src/contrib/DEFormats_1.23.0.tar.gz
3.15/bioc/src/contrib/DEGraph_1.47.0.tar.gz
3.15/bioc/src/contrib/DEGreport_1.31.1.tar.gz
3.15/bioc/src/contrib/DEGseq_1.49.0.tar.gz
3.15/bioc/src/contrib/DEP_1.17.1.tar.gz
3.15/bioc/src/contrib/DEScan2_1.15.3.tar.gz
3.15/bioc/src/contrib/DESeq2_1.35.0.tar.gz
3.15/bioc/src/contrib/DEWSeq_1.9.1.tar.gz
3.15/bioc/src/contrib/DEXSeq_1.41.0.tar.gz
3.15/bioc/src/contrib/DEqMS_1.13.2.tar.gz
3.15/bioc/src/contrib/DEsingle_1.15.0.tar.gz
3.15/bioc/src/contrib/DEsubs_1.21.0.tar.gz
3.15/bioc/src/contrib/DExMA_1.3.1.tar.gz
3.15/bioc/src/contrib/DFP_1.53.0.tar.gz
3.15/bioc/src/contrib/DIAlignR_2.3.1.tar.gz
3.15/bioc/src/contrib/DMCFB_1.9.0.tar.gz
3.15/bioc/src/contrib/DMCHMM_1.17.1.tar.gz
3.15/bioc/src/contrib/DMRScan_1.17.0.tar.gz
3.15/bioc/src/contrib/DMRcaller_1.27.1.tar.gz
3.15/bioc/src/contrib/DMRcate_2.9.4.tar.gz
3.15/bioc/src/contrib/DMRforPairs_1.31.0.tar.gz
3.15/bioc/src/contrib/DNABarcodeCompatibility_1.11.0.tar.gz
3.15/bioc/src/contrib/DNABarcodes_1.25.0.tar.gz
