3.15/bioc/src/contrib/crisprScore_0.99.16.tar.gz
3.15/bioc/src/contrib/crisprseekplus_1.21.0.tar.gz
3.15/bioc/src/contrib/crlmm_1.53.0.tar.gz
3.15/bioc/src/contrib/crossmeta_1.21.0.tar.gz
3.15/bioc/src/contrib/csaw_1.29.1.tar.gz
3.15/bioc/src/contrib/csdR_1.1.2.tar.gz
3.15/bioc/src/contrib/ctc_1.69.0.tar.gz
3.15/bioc/src/contrib/ctgGEM_1.7.0.tar.gz
3.15/bioc/src/contrib/ctsGE_1.21.0.tar.gz
3.15/bioc/src/contrib/cummeRbund_2.37.0.tar.gz
3.15/bioc/src/contrib/customCMPdb_1.5.1.tar.gz
3.15/bioc/src/contrib/customProDB_1.35.1.tar.gz
3.15/bioc/src/contrib/cyanoFilter_1.3.0.tar.gz
3.15/bioc/src/contrib/cycle_1.49.0.tar.gz
3.15/bioc/src/contrib/cydar_1.19.0.tar.gz
3.15/bioc/src/contrib/cytoKernel_1.1.0.tar.gz
3.15/bioc/src/contrib/cytolib_2.7.4.tar.gz
3.15/bioc/src/contrib/cytomapper_1.7.1.tar.gz
3.15/bioc/src/contrib/dStruct_1.1.0.tar.gz
3.15/bioc/src/contrib/daMA_1.67.0.tar.gz
3.15/bioc/src/contrib/dada2_1.23.0.tar.gz
3.15/bioc/src/contrib/dagLogo_1.33.0.tar.gz
3.15/bioc/src/contrib/dasper_1.5.1.tar.gz
3.15/bioc/src/contrib/dcGSA_1.23.0.tar.gz
3.15/bioc/src/contrib/dcanr_1.11.0.tar.gz
3.15/bioc/src/contrib/dce_1.3.0.tar.gz
3.15/bioc/src/contrib/ddCt_1.51.0.tar.gz
3.15/bioc/src/contrib/ddPCRclust_1.15.0.tar.gz
3.15/bioc/src/contrib/dearseq_1.7.1.tar.gz
3.15/bioc/src/contrib/debCAM_1.13.0.tar.gz
3.15/bioc/src/contrib/debrowser_1.23.4.tar.gz
3.15/bioc/src/contrib/deco_1.11.1.tar.gz
3.15/bioc/src/contrib/decompTumor2Sig_2.11.0.tar.gz
3.15/bioc/src/contrib/decontam_1.15.0.tar.gz
3.15/bioc/src/contrib/deconvR_1.1.1.tar.gz
3.15/bioc/src/contrib/decoupleR_2.1.6.tar.gz
3.15/bioc/src/contrib/deepSNV_1.41.0.tar.gz
3.15/bioc/src/contrib/deltaCaptureC_1.9.1.tar.gz
3.15/bioc/src/contrib/deltaGseg_1.35.0.tar.gz
3.15/bioc/src/contrib/densvis_1.5.0.tar.gz
3.15/bioc/src/contrib/derfinderHelper_1.29.0.tar.gz
3.15/bioc/src/contrib/derfinderPlot_1.29.1.tar.gz
3.15/bioc/src/contrib/derfinder_1.29.0.tar.gz
3.15/bioc/src/contrib/destiny_3.9.1.tar.gz
3.15/bioc/src/contrib/diffGeneAnalysis_1.77.0.tar.gz
3.15/bioc/src/contrib/diffHic_1.27.1.tar.gz
3.15/bioc/src/contrib/diffUTR_1.3.0.tar.gz
3.15/bioc/src/contrib/diffcoexp_1.15.0.tar.gz
3.15/bioc/src/contrib/diffcyt_1.15.0.tar.gz
3.15/bioc/src/contrib/diffloop_1.23.1.tar.gz
