3.15/bioc/src/contrib/BiocSingular_1.11.0.tar.gz
3.15/bioc/src/contrib/BiocSklearn_1.17.0.tar.gz
3.15/bioc/src/contrib/BiocStyle_2.23.1.tar.gz
3.15/bioc/src/contrib/BiocVersion_3.15.0.tar.gz
3.15/bioc/src/contrib/BiocWorkflowTools_1.21.0.tar.gz
3.15/bioc/src/contrib/Biostrings_2.63.1.tar.gz
3.15/bioc/src/contrib/BitSeq_1.39.0.tar.gz
3.15/bioc/src/contrib/BloodGen3Module_1.3.0.tar.gz
3.15/bioc/src/contrib/BrainSABER_1.5.0.tar.gz
3.15/bioc/src/contrib/BridgeDbR_2.5.0.tar.gz
3.15/bioc/src/contrib/BrowserViz_2.17.0.tar.gz
3.15/bioc/src/contrib/BubbleTree_2.25.0.tar.gz
3.15/bioc/src/contrib/BufferedMatrixMethods_1.59.0.tar.gz
3.15/bioc/src/contrib/BufferedMatrix_1.59.0.tar.gz
3.15/bioc/src/contrib/BumpyMatrix_1.3.0.tar.gz
3.15/bioc/src/contrib/CAEN_1.3.0.tar.gz
3.15/bioc/src/contrib/CAFE_1.31.0.tar.gz
3.15/bioc/src/contrib/CAGEfightR_1.15.1.tar.gz
3.15/bioc/src/contrib/CAGEr_2.1.3.tar.gz
3.15/bioc/src/contrib/CAMERA_1.51.1.tar.gz
3.15/bioc/src/contrib/CARNIVAL_2.5.0.tar.gz
3.15/bioc/src/contrib/CATALYST_1.19.1.tar.gz
3.15/bioc/src/contrib/CAnD_1.27.0.tar.gz
3.15/bioc/src/contrib/CCPROMISE_1.21.0.tar.gz
3.15/bioc/src/contrib/CEMiTool_1.19.1.tar.gz
3.15/bioc/src/contrib/CFAssay_1.29.0.tar.gz
3.15/bioc/src/contrib/CGEN_3.31.0.tar.gz
3.15/bioc/src/contrib/CGHbase_1.55.0.tar.gz
3.15/bioc/src/contrib/CGHcall_2.57.0.tar.gz
3.15/bioc/src/contrib/CGHnormaliter_1.49.0.tar.gz
3.15/bioc/src/contrib/CGHregions_1.53.0.tar.gz
3.15/bioc/src/contrib/CHRONOS_1.23.0.tar.gz
3.15/bioc/src/contrib/CIMICE_1.3.0.tar.gz
3.15/bioc/src/contrib/CINdex_1.23.0.tar.gz
3.15/bioc/src/contrib/CMA_1.53.0.tar.gz
3.15/bioc/src/contrib/CNAnorm_1.41.0.tar.gz
3.15/bioc/src/contrib/CNEr_1.31.1.tar.gz
3.15/bioc/src/contrib/CNORdt_1.37.0.tar.gz
3.15/bioc/src/contrib/CNORfeeder_1.35.0.tar.gz
3.15/bioc/src/contrib/CNORfuzzy_1.37.0.tar.gz
3.15/bioc/src/contrib/CNORode_1.37.0.tar.gz
3.15/bioc/src/contrib/CNTools_1.51.0.tar.gz
3.15/bioc/src/contrib/CNVMetrics_0.99.3.tar.gz
3.15/bioc/src/contrib/CNVPanelizer_1.27.0.tar.gz
3.15/bioc/src/contrib/CNVRanger_1.11.1.tar.gz
3.15/bioc/src/contrib/CNVfilteR_1.9.0.tar.gz
3.15/bioc/src/contrib/CNVgears_1.3.0.tar.gz
3.15/bioc/src/contrib/CNViz_1.3.1.tar.gz
3.15/bioc/src/contrib/CNVrd2_1.33.0.tar.gz
3.15/bioc/src/contrib/COCOA_2.9.1.tar.gz
