3.15/bioc/bin/macosx/contrib/4.2/DMRcate_2.9.4.tgz
3.15/bioc/bin/macosx/contrib/4.2/DMRforPairs_1.31.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DNABarcodeCompatibility_1.11.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DNABarcodes_1.25.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DNAcopy_1.69.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DNAshapeR_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DRIMSeq_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DSS_2.43.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/DTA_2.41.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DaMiRseq_2.7.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/DeMAND_1.25.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DeMixT_1.11.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/DeconRNASeq_1.37.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DeepBlueR_1.21.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DeepPINCS_1.3.6.tgz
3.15/bioc/bin/macosx/contrib/4.2/DegNorm_1.5.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DelayedArray_0.21.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/DelayedDataFrame_1.11.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DelayedMatrixStats_1.17.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DelayedRandomArray_1.3.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DelayedTensor_1.1.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DepecheR_1.11.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DiffBind_3.5.6.tgz
3.15/bioc/bin/macosx/contrib/4.2/DiffLogo_2.19.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/Dino_1.1.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/Director_1.21.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DirichletMultinomial_1.37.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DiscoRhythm_1.11.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DominoEffect_1.15.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/Doscheda_1.17.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DriverNet_1.35.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DropletUtils_1.15.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/DrugVsDisease_2.37.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/Dune_1.7.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/DynDoc_1.73.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EBImage_4.37.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EBSEA_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EBSeqHMM_1.29.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EBSeq_1.35.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EBarrays_2.59.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EBcoexpress_1.39.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EDASeq_2.29.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EGAD_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EGSEA_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EMDomics_2.25.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/ENmix_1.31.01.tgz
3.15/bioc/bin/macosx/contrib/4.2/EWCE_1.3.3.tgz
3.15/bioc/bin/macosx/contrib/4.2/EmpiricalBrownsMethod_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/EnMCB_1.7.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/EnhancedVolcano_1.13.2.tgz
