3.15/bioc/src/contrib/psichomics_1.21.0.tar.gz
3.15/bioc/src/contrib/psygenet2r_1.27.0.tar.gz
3.15/bioc/src/contrib/ptairMS_1.3.0.tar.gz
3.15/bioc/src/contrib/pulsedSilac_1.9.1.tar.gz
3.15/bioc/src/contrib/puma_3.37.0.tar.gz
3.15/bioc/src/contrib/pvac_1.43.0.tar.gz
3.15/bioc/src/contrib/pvca_1.35.0.tar.gz
3.15/bioc/src/contrib/pwOmics_1.27.0.tar.gz
3.15/bioc/src/contrib/pwrEWAS_1.9.0.tar.gz
3.15/bioc/src/contrib/qPLEXanalyzer_1.13.0.tar.gz
3.15/bioc/src/contrib/qckitfastq_1.11.0.tar.gz
3.15/bioc/src/contrib/qcmetrics_1.33.0.tar.gz
3.15/bioc/src/contrib/qpcrNorm_1.53.0.tar.gz
3.15/bioc/src/contrib/qpgraph_2.29.1.tar.gz
3.15/bioc/src/contrib/qrqc_1.49.0.tar.gz
3.15/bioc/src/contrib/qsea_1.21.2.tar.gz
3.15/bioc/src/contrib/qsmooth_1.11.0.tar.gz
3.15/bioc/src/contrib/quantiseqr_1.3.0.tar.gz
3.15/bioc/src/contrib/quantro_1.29.1.tar.gz
3.15/bioc/src/contrib/quantsmooth_1.61.0.tar.gz
3.15/bioc/src/contrib/qusage_2.29.0.tar.gz
3.15/bioc/src/contrib/qvalue_2.27.0.tar.gz
3.15/bioc/src/contrib/r3Cseq_1.41.0.tar.gz
3.15/bioc/src/contrib/rBiopaxParser_2.35.0.tar.gz
3.15/bioc/src/contrib/rCGH_1.25.0.tar.gz
3.15/bioc/src/contrib/rDGIdb_1.21.0.tar.gz
3.15/bioc/src/contrib/rGADEM_2.43.0.tar.gz
3.15/bioc/src/contrib/rGREAT_1.27.0.tar.gz
3.15/bioc/src/contrib/rGenomeTracks_1.1.0.tar.gz
3.15/bioc/src/contrib/rRDP_1.29.0.tar.gz
3.15/bioc/src/contrib/rSWeeP_1.7.0.tar.gz
3.15/bioc/src/contrib/rScudo_1.11.0.tar.gz
3.15/bioc/src/contrib/rTRM_1.33.0.tar.gz
3.15/bioc/src/contrib/rTRMui_1.33.0.tar.gz
3.15/bioc/src/contrib/rWikiPathways_1.15.0.tar.gz
3.15/bioc/src/contrib/rain_1.29.0.tar.gz
3.15/bioc/src/contrib/rama_1.69.0.tar.gz
3.15/bioc/src/contrib/ramr_1.3.1.tar.gz
3.15/bioc/src/contrib/ramwas_1.19.0.tar.gz
3.15/bioc/src/contrib/randPack_1.41.0.tar.gz
3.15/bioc/src/contrib/randRotation_1.7.0.tar.gz
3.15/bioc/src/contrib/rawrr_1.3.3.tar.gz
3.15/bioc/src/contrib/rbsurv_2.53.0.tar.gz
3.15/bioc/src/contrib/rcellminer_2.17.0.tar.gz
3.15/bioc/src/contrib/rebook_1.5.0.tar.gz
3.15/bioc/src/contrib/receptLoss_1.7.0.tar.gz
3.15/bioc/src/contrib/reconsi_1.7.0.tar.gz
3.15/bioc/src/contrib/recount3_1.5.0.tar.gz
3.15/bioc/src/contrib/recount_1.21.1.tar.gz
3.15/bioc/src/contrib/recountmethylation_1.5.0.tar.gz
