3.15/bioc/src/contrib/scFeatureFilter_1.15.0.tar.gz
3.15/bioc/src/contrib/scGPS_1.9.0.tar.gz
3.15/bioc/src/contrib/scHOT_1.7.1.tar.gz
3.15/bioc/src/contrib/scMAGeCK_1.7.0.tar.gz
3.15/bioc/src/contrib/scMerge_1.11.0.tar.gz
3.15/bioc/src/contrib/scPCA_1.9.1.tar.gz
3.15/bioc/src/contrib/scPipe_1.17.1.tar.gz
3.15/bioc/src/contrib/scReClassify_1.1.0.tar.gz
3.15/bioc/src/contrib/scRecover_1.11.0.tar.gz
3.15/bioc/src/contrib/scRepertoire_1.5.0.tar.gz
3.15/bioc/src/contrib/scShapes_1.1.0.tar.gz
3.15/bioc/src/contrib/scTGIF_1.9.0.tar.gz
3.15/bioc/src/contrib/scTHI_1.7.0.tar.gz
3.15/bioc/src/contrib/scTensor_2.5.1.tar.gz
3.15/bioc/src/contrib/scTreeViz_1.1.1.tar.gz
3.15/bioc/src/contrib/scanMiRApp_1.1.5.tar.gz
3.15/bioc/src/contrib/scanMiR_1.1.0.tar.gz
3.15/bioc/src/contrib/scater_1.23.2.tar.gz
3.15/bioc/src/contrib/scatterHatch_1.1.0.tar.gz
3.15/bioc/src/contrib/sccomp_0.99.18.tar.gz
3.15/bioc/src/contrib/scde_2.23.0.tar.gz
3.15/bioc/src/contrib/scds_1.11.1.tar.gz
3.15/bioc/src/contrib/schex_1.9.0.tar.gz
3.15/bioc/src/contrib/scmap_1.17.0.tar.gz
3.15/bioc/src/contrib/scmeth_1.15.1.tar.gz
3.15/bioc/src/contrib/scone_1.19.0.tar.gz
3.15/bioc/src/contrib/scoreInvHap_1.17.1.tar.gz
3.15/bioc/src/contrib/scp_1.5.0.tar.gz
3.15/bioc/src/contrib/scran_1.23.1.tar.gz
3.15/bioc/src/contrib/scruff_1.13.2.tar.gz
3.15/bioc/src/contrib/scry_1.7.0.tar.gz
3.15/bioc/src/contrib/scuttle_1.5.0.tar.gz
3.15/bioc/src/contrib/sechm_1.3.0.tar.gz
3.15/bioc/src/contrib/segmentSeq_2.29.1.tar.gz
3.15/bioc/src/contrib/segmenter_1.1.0.tar.gz
3.15/bioc/src/contrib/selectKSigs_1.7.0.tar.gz
3.15/bioc/src/contrib/semisup_1.19.0.tar.gz
3.15/bioc/src/contrib/seq2pathway_1.27.1.tar.gz
3.15/bioc/src/contrib/seqCAT_1.17.1.tar.gz
3.15/bioc/src/contrib/seqCNA_1.41.0.tar.gz
3.15/bioc/src/contrib/seqLogo_1.61.1.tar.gz
3.15/bioc/src/contrib/seqPattern_1.27.0.tar.gz
3.15/bioc/src/contrib/seqTools_1.29.0.tar.gz
3.15/bioc/src/contrib/seqbias_1.43.0.tar.gz
3.15/bioc/src/contrib/seqcombo_1.17.1.tar.gz
3.15/bioc/src/contrib/seqsetvis_1.15.6.tar.gz
3.15/bioc/src/contrib/sesame_1.13.27.tar.gz
3.15/bioc/src/contrib/sevenC_1.15.1.tar.gz
3.15/bioc/src/contrib/sevenbridges_1.25.0.tar.gz
3.15/bioc/src/contrib/shinyMethyl_1.31.0.tar.gz
