3.15/bioc/news/Rsamtools/NEWS
3.15/bioc/news/Rsubread/NEWS
3.15/bioc/news/Rtpca/NEWS
3.15/bioc/news/S4Vectors/NEWS
3.15/bioc/news/SAIGEgds/NEWS
3.15/bioc/news/SANTA/NEWS
3.15/bioc/news/SBGNview/NEWS
3.15/bioc/news/SBMLR/NEWS
3.15/bioc/news/SC3/NEWS
3.15/bioc/news/SCAN.UPC/NEWS
3.15/bioc/news/SCATE/NEWS
3.15/bioc/news/SCArray/NEWS
3.15/bioc/news/SCBN/NEWS
3.15/bioc/news/SCFA/NEWS
3.15/bioc/news/SCOPE/NEWS
3.15/bioc/news/SCnorm/NEWS
3.15/bioc/news/SDAMS/NEWS
3.15/bioc/news/SEPIRA/NEWS
3.15/bioc/news/SEtools/NEWS
3.15/bioc/news/SGSeq/NEWS
3.15/bioc/news/SIAMCAT/NEWS
3.15/bioc/news/SICtools/NEWS
3.15/bioc/news/SIMAT/NEWS
3.15/bioc/news/SIMD/NEWS
3.15/bioc/news/SIMLR/NEWS
3.15/bioc/news/SISPA/NEWS
3.15/bioc/news/SMAD/NEWS
3.15/bioc/news/SMITE/NEWS
3.15/bioc/news/SNPRelate/NEWS
3.15/bioc/news/SNPediaR/NEWS
3.15/bioc/news/SNPhood/NEWS
3.15/bioc/news/SOMNiBUS/NEWS
3.15/bioc/news/SPEM/NEWS
3.15/bioc/news/SPLINTER/NEWS
3.15/bioc/news/SPONGE/NEWS
3.15/bioc/news/SPsimSeq/NEWS
3.15/bioc/news/SQLDataFrame/NEWS
3.15/bioc/news/SRAdb/NEWS
3.15/bioc/news/STATegRa/NEWS
3.15/bioc/news/SWATH2stats/NEWS
3.15/bioc/news/Scale4C/NEWS
3.15/bioc/news/SemDist/NEWS
3.15/bioc/news/SeqArray/NEWS
3.15/bioc/news/SeqGSEA/NEWS
3.15/bioc/news/SeqGate/NEWS
3.15/bioc/news/SeqSQC/NEWS
3.15/bioc/news/SeqVarTools/NEWS
3.15/bioc/news/SharedObject/NEWS
3.15/bioc/news/ShortRead/NEWS
3.15/bioc/news/SigCheck/NEWS
