3.15/bioc/news/sevenC/NEWS
3.15/bioc/news/sevenbridges/NEWS
3.15/bioc/news/shinyMethyl/NEWS
3.15/bioc/news/shinyepico/NEWS
3.15/bioc/news/sigFeature/NEWS
3.15/bioc/news/sights/NEWS
3.15/bioc/news/signatureSearch/NEWS
3.15/bioc/news/signeR/NEWS
3.15/bioc/news/similaRpeak/NEWS
3.15/bioc/news/simplifyEnrichment/NEWS
3.15/bioc/news/sincell/NEWS
3.15/bioc/news/singscore/NEWS
3.15/bioc/news/sitadela/NEWS
3.15/bioc/news/sitePath/NEWS
3.15/bioc/news/slalom/NEWS
3.15/bioc/news/snapcount/NEWS
3.15/bioc/news/snifter/NEWS
3.15/bioc/news/snm/NEWS
3.15/bioc/news/soGGi/NEWS
3.15/bioc/news/sojourner/NEWS
3.15/bioc/news/sparrow/NEWS
3.15/bioc/news/sparseMatrixStats/NEWS
3.15/bioc/news/sparsenetgls/NEWS
3.15/bioc/news/spatialHeatmap/NEWS
3.15/bioc/news/spatzie/NEWS
3.15/bioc/news/specL/NEWS
3.15/bioc/news/spiky/NEWS
3.15/bioc/news/splatter/NEWS
3.15/bioc/news/splineTimeR/NEWS
3.15/bioc/news/spqn/NEWS
3.15/bioc/news/srnadiff/NEWS
3.15/bioc/news/sscu/NEWS
3.15/bioc/news/ssrch/NEWS
3.15/bioc/news/ssviz/NEWS
3.15/bioc/news/statTarget/NEWS
3.15/bioc/news/strandCheckR/NEWS
3.15/bioc/news/struct/NEWS
3.15/bioc/news/structToolbox/NEWS
3.15/bioc/news/subSeq/NEWS
3.15/bioc/news/supersigs/NEWS
3.15/bioc/news/supraHex/NEWS
3.15/bioc/news/surfaltr/NEWS
3.15/bioc/news/survtype/NEWS
3.15/bioc/news/svaNUMT/NEWS
3.15/bioc/news/svaRetro/NEWS
3.15/bioc/news/swfdr/NEWS
3.15/bioc/news/switchde/NEWS
3.15/bioc/news/synapsis/NEWS
3.15/bioc/news/synergyfinder/NEWS
3.15/bioc/news/synlet/NEWS
