3.15/data/annotation/citations/pd.fingene.1.1.st/citation.html
3.15/data/annotation/citations/pd.genomewidesnp.5/citation.html
3.15/data/annotation/citations/pd.genomewidesnp.6/citation.html
3.15/data/annotation/citations/pd.guigene.1.0.st/citation.html
3.15/data/annotation/citations/pd.guigene.1.1.st/citation.html
3.15/data/annotation/citations/pd.hc.g110/citation.html
3.15/data/annotation/citations/pd.hg.focus/citation.html
3.15/data/annotation/citations/pd.hg.u133.plus.2/citation.html
3.15/data/annotation/citations/pd.hg.u133a.2/citation.html
3.15/data/annotation/citations/pd.hg.u133a.tag/citation.html
3.15/data/annotation/citations/pd.hg.u133a/citation.html
3.15/data/annotation/citations/pd.hg.u133b/citation.html
3.15/data/annotation/citations/pd.hg.u219/citation.html
3.15/data/annotation/citations/pd.hg.u95a/citation.html
3.15/data/annotation/citations/pd.hg.u95av2/citation.html
3.15/data/annotation/citations/pd.hg.u95b/citation.html
3.15/data/annotation/citations/pd.hg.u95c/citation.html
3.15/data/annotation/citations/pd.hg.u95d/citation.html
3.15/data/annotation/citations/pd.hg.u95e/citation.html
3.15/data/annotation/citations/pd.hg18.60mer.expr/citation.html
3.15/data/annotation/citations/pd.ht.hg.u133.plus.pm/citation.html
3.15/data/annotation/citations/pd.ht.hg.u133a/citation.html
3.15/data/annotation/citations/pd.ht.mg.430a/citation.html
3.15/data/annotation/citations/pd.hta.2.0/citation.html
3.15/data/annotation/citations/pd.hu6800/citation.html
3.15/data/annotation/citations/pd.huex.1.0.st.v2/citation.html
3.15/data/annotation/citations/pd.hugene.1.0.st.v1/citation.html
3.15/data/annotation/citations/pd.hugene.1.1.st.v1/citation.html
3.15/data/annotation/citations/pd.hugene.2.0.st/citation.html
3.15/data/annotation/citations/pd.hugene.2.1.st/citation.html
3.15/data/annotation/citations/pd.maize/citation.html
3.15/data/annotation/citations/pd.mapping250k.nsp/citation.html
3.15/data/annotation/citations/pd.mapping250k.sty/citation.html
3.15/data/annotation/citations/pd.mapping50k.hind240/citation.html
3.15/data/annotation/citations/pd.mapping50k.xba240/citation.html
3.15/data/annotation/citations/pd.margene.1.0.st/citation.html
3.15/data/annotation/citations/pd.margene.1.1.st/citation.html
3.15/data/annotation/citations/pd.medgene.1.0.st/citation.html
3.15/data/annotation/citations/pd.medgene.1.1.st/citation.html
3.15/data/annotation/citations/pd.medicago/citation.html
3.15/data/annotation/citations/pd.mg.u74a/citation.html
3.15/data/annotation/citations/pd.mg.u74av2/citation.html
3.15/data/annotation/citations/pd.mg.u74b/citation.html
3.15/data/annotation/citations/pd.mg.u74bv2/citation.html
3.15/data/annotation/citations/pd.mg.u74c/citation.html
3.15/data/annotation/citations/pd.mg.u74cv2/citation.html
3.15/data/annotation/citations/pd.mirna.1.0/citation.html
3.15/data/annotation/citations/pd.mirna.2.0/citation.html
3.15/data/annotation/citations/pd.mirna.3.0/citation.html
3.15/data/annotation/citations/pd.mirna.3.1/citation.html
