3.15/bioc/bin/macosx/contrib/4.2/sigsquared_1.27.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/similaRpeak_1.27.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/simplifyEnrichment_1.5.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/sincell_1.27.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/singscore_1.15.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/sitadela_1.3.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/sitePath_1.11.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/sizepower_1.65.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/skewr_1.27.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/slalom_1.17.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/slingshot_2.3.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/snapCGH_1.65.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/snapcount_1.7.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/snifter_1.5.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/snm_1.43.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/snpStats_1.45.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/soGGi_1.27.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/sojourner_1.9.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/sparrow_1.1.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/sparseDOSSA_1.19.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/sparseMatrixStats_1.7.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/sparsenetgls_1.13.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spatialDE_1.1.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spatialHeatmap_2.1.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spatzie_1.1.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/specL_1.29.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spicyR_1.7.2.tgz
3.15/bioc/bin/macosx/contrib/4.2/spikeLI_2.55.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spiky_1.1.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spkTools_1.51.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/splatter_1.19.3.tgz
3.15/bioc/bin/macosx/contrib/4.2/splineTimeR_1.23.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/splots_1.61.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/spqn_1.7.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/srnadiff_1.15.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/ssPATHS_1.9.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/sscore_1.67.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/sscu_2.25.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/ssize_1.69.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/ssrch_1.11.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/ssviz_1.29.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/staRank_1.37.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/stageR_1.17.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/statTarget_1.25.5.tgz
3.15/bioc/bin/macosx/contrib/4.2/stepNorm_1.67.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/strandCheckR_1.13.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/structToolbox_1.7.1.tgz
3.15/bioc/bin/macosx/contrib/4.2/struct_1.7.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/subSeq_1.25.0.tgz
3.15/bioc/bin/macosx/contrib/4.2/supersigs_1.3.1.tgz
