3.15/bioc/src/contrib/recoup_1.23.1.tar.gz
3.15/bioc/src/contrib/regionReport_1.29.1.tar.gz
3.15/bioc/src/contrib/regioneR_1.27.1.tar.gz
3.15/bioc/src/contrib/regsplice_1.21.0.tar.gz
3.15/bioc/src/contrib/regutools_1.7.1.tar.gz
3.15/bioc/src/contrib/restfulSE_1.17.0.tar.gz
3.15/bioc/src/contrib/rexposome_1.17.1.tar.gz
3.15/bioc/src/contrib/rfPred_1.33.1.tar.gz
3.15/bioc/src/contrib/rfaRm_1.7.0.tar.gz
3.15/bioc/src/contrib/rgsepd_1.27.0.tar.gz
3.15/bioc/src/contrib/rhdf5_2.39.5.tar.gz
3.15/bioc/src/contrib/rhdf5client_1.17.0.tar.gz
3.15/bioc/src/contrib/rhdf5filters_1.7.0.tar.gz
3.15/bioc/src/contrib/riboSeqR_1.29.0.tar.gz
3.15/bioc/src/contrib/ribor_1.7.0.tar.gz
3.15/bioc/src/contrib/ribosomeProfilingQC_1.7.2.tar.gz
3.15/bioc/src/contrib/rmelting_1.11.0.tar.gz
3.15/bioc/src/contrib/rmspc_1.1.0.tar.gz
3.15/bioc/src/contrib/rnaEditr_1.5.0.tar.gz
3.15/bioc/src/contrib/rnaseqcomp_1.25.0.tar.gz
3.15/bioc/src/contrib/roar_1.31.0.tar.gz
3.15/bioc/src/contrib/rols_2.23.1.tar.gz
3.15/bioc/src/contrib/ropls_1.27.4.tar.gz
3.15/bioc/src/contrib/rprimer_0.99.9.tar.gz
3.15/bioc/src/contrib/rpx_2.3.2.tar.gz
3.15/bioc/src/contrib/rqt_1.21.0.tar.gz
3.15/bioc/src/contrib/rqubic_1.41.0.tar.gz
3.15/bioc/src/contrib/rrvgo_1.7.1.tar.gz
3.15/bioc/src/contrib/rsbml_2.53.0.tar.gz
3.15/bioc/src/contrib/rsemmed_1.5.0.tar.gz
3.15/bioc/src/contrib/rtracklayer_1.55.3.tar.gz
3.15/bioc/src/contrib/runibic_1.17.0.tar.gz
3.15/bioc/src/contrib/sRACIPE_1.11.0.tar.gz
3.15/bioc/src/contrib/sSeq_1.33.0.tar.gz
3.15/bioc/src/contrib/safe_3.35.0.tar.gz
3.15/bioc/src/contrib/sagenhaft_1.65.0.tar.gz
3.15/bioc/src/contrib/sampleClassifier_1.19.0.tar.gz
3.15/bioc/src/contrib/sangeranalyseR_1.5.1.tar.gz
3.15/bioc/src/contrib/sangerseqR_1.31.2.tar.gz
3.15/bioc/src/contrib/sarks_1.7.0.tar.gz
3.15/bioc/src/contrib/satuRn_1.3.1.tar.gz
3.15/bioc/src/contrib/savR_1.33.0.tar.gz
3.15/bioc/src/contrib/scAlign_1.9.0.tar.gz
3.15/bioc/src/contrib/scAnnotatR_1.1.0.tar.gz
3.15/bioc/src/contrib/scBFA_1.9.0.tar.gz
3.15/bioc/src/contrib/scCB2_1.5.1.tar.gz
3.15/bioc/src/contrib/scClassify_1.7.1.tar.gz
3.15/bioc/src/contrib/scDD_1.19.1.tar.gz
3.15/bioc/src/contrib/scDataviz_1.5.0.tar.gz
3.15/bioc/src/contrib/scDblFinder_1.9.4.tar.gz
